<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;#x65E5;&amp;#x8BED;&amp;#x518D;&amp;#x5B66;&amp;#x4E60;CM &amp;#x5E7F;&amp;#x544A; &amp;#x65E5;&amp;#x8BED;&amp;#x548C;&amp;#x97E9;&amp;#x56FD;&amp;#x8BED;&amp;#x4E00;&amp;#x6837;&amp;#xFF0C;&amp;#x5C5E;&amp;#x4E8E;&amp;#x963F;&amp;#x5C14;&amp;#x6CF0;&amp;#x8BED;&amp;#x7CFB; &amp;#x6C60;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="习得">
<meta property="og:url" content="http://yoursite.com/2019/08/29/习得/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x65E5;&amp;#x8BED;&amp;#x518D;&amp;#x5B66;&amp;#x4E60;CM &amp;#x5E7F;&amp;#x544A; &amp;#x65E5;&amp;#x8BED;&amp;#x548C;&amp;#x97E9;&amp;#x56FD;&amp;#x8BED;&amp;#x4E00;&amp;#x6837;&amp;#xFF0C;&amp;#x5C5E;&amp;#x4E8E;&amp;#x963F;&amp;#x5C14;&amp;#x6CF0;&amp;#x8BED;&amp;#x7CFB; &amp;#x6C60;&amp;#x">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-29T15:55:10.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="习得">
<meta name="twitter:description" content="&amp;#x65E5;&amp;#x8BED;&amp;#x518D;&amp;#x5B66;&amp;#x4E60;CM &amp;#x5E7F;&amp;#x544A; &amp;#x65E5;&amp;#x8BED;&amp;#x548C;&amp;#x97E9;&amp;#x56FD;&amp;#x8BED;&amp;#x4E00;&amp;#x6837;&amp;#xFF0C;&amp;#x5C5E;&amp;#x4E8E;&amp;#x963F;&amp;#x5C14;&amp;#x6CF0;&amp;#x8BED;&amp;#x7CFB; &amp;#x6C60;&amp;#x">
  <link rel="canonical" href="http://yoursite.com/2019/08/29/习得/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>习得 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/习得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">习得

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-08-29 23:51:46 / Geändert am: 23:55:10" itemprop="dateCreated datePublished" datetime="2019-08-29T23:51:46+08:00">2019-08-29</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="x65E5-x8BED-x518D-x5B66-x4E60"><a href="#x65E5-x8BED-x518D-x5B66-x4E60" class="headerlink" title="&#x65E5;&#x8BED;&#x518D;&#x5B66;&#x4E60;"></a>&#x65E5;&#x8BED;&#x518D;&#x5B66;&#x4E60;</h2><p>CM &#x5E7F;&#x544A;</p>
<p>&#x65E5;&#x8BED;&#x548C;&#x97E9;&#x56FD;&#x8BED;&#x4E00;&#x6837;&#xFF0C;&#x5C5E;&#x4E8E;&#x963F;&#x5C14;&#x6CF0;&#x8BED;&#x7CFB;</p>
<p>&#x6C60;&#xFF08;&#x3044;&#x3051;&#xFF09;&#x3000;&#x3000;&#x6C60;&#x5858;</p>
<p>&#x304A;&#x3059;&#x3057;&#x3000;&#xFF08;&#x304A;&#x5BFF;&#x53F8;&#xFF09; </p>
<p>&#x3042;&#x305B;&#x3000;&#x3000;&#xFF08;&#x6C57;&#xFF09;</p>
<p>&#x30B9;&#x30A4;&#x30B9;&#x3000;&#x745E;&#x58EB;</p>
<p>&#x306B;&#x304A;&#x3044;&#xFF08;&#x5302;&#x3044;&#xFF09;&#x3000;&#x6C14;&#x5473;</p>
<h2 id="x82F1-x8BED-x56FD-x5BB6-x793E-x4F1A-x4E0E-x6587-x5316"><a href="#x82F1-x8BED-x56FD-x5BB6-x793E-x4F1A-x4E0E-x6587-x5316" class="headerlink" title="&#x82F1;&#x8BED;&#x56FD;&#x5BB6;&#x793E;&#x4F1A;&#x4E0E;&#x6587;&#x5316;"></a>&#x82F1;&#x8BED;&#x56FD;&#x5BB6;&#x793E;&#x4F1A;&#x4E0E;&#x6587;&#x5316;</h2><p>celebrity &#x540D;&#x4EBA;</p>
<p>capital of scotland  edinburgh</p>
<p>a multiracial society</p>
<p>remarkable class</p>
<p>the significant role of london</p>
<p>strong scottish identity    &#x82CF;&#x683C;&#x5170;&#x7537;&#x4EBA;&#x7A7F;&#x88D9;&#x5B50;</p>
<p>&#x82F1;&#x56FD;&#x4E0D;&#x662F;&#x79FB;&#x6C11;&#x56FD;&#x5BB6;</p>
<p>tower of london &#x4F26;&#x6566;&#x5854;  &#x5821;&#x5792;  prison &#x76D1;&#x72F1;    &#x5175;&#x5668;&#x535A;&#x7269;&#x9986;</p>
<p>tower bridge &#x4F26;&#x6566;&#x5854;&#x6865;</p>
<p>westminster abbey &#x5A01;&#x65AF;&#x654F;&#x65AF;&#x7279;&#x6559;&#x5802;</p>
<p>british museum  &#x5927;&#x82F1;&#x535A;&#x7269;&#x9986; &#x4E2D;&#x56FD;&#x9986; &#x57C3;&#x53CA;&#x9986; &#x5E0C;&#x814A;&#x9986;</p>
<p>london eye &#x5929;&#x6D25;&#x773C;</p>
<p>buckingham palace &#x767D;&#x91D1;&#x6C49;&#x5BAB; &#x5973;&#x738B;&#x529E;&#x516C;&#x7684;&#x5730;&#x65B9;</p>
<p>Royal family </p>
<p>&#x56FD;&#x82B1; &#x73AB;&#x7470;</p>
<p>&#x7535;&#x5F71; queen</p>
<p>British Celebrities</p>
<p>comedy<br>&#x5A01;&#x5C3C;&#x65AF;&#x5546;&#x4EBA;</p>
<p>adele &#x6B4C;&#x661F;  set fire to the rain  someone like you</p>
<h2 id="x8239-x8236-x67F4-x6CB9-x673A-x8BBE-x8BA1-x7B14-x8BB0-01"><a href="#x8239-x8236-x67F4-x6CB9-x673A-x8BBE-x8BA1-x7B14-x8BB0-01" class="headerlink" title="&#x8239;&#x8236;&#x67F4;&#x6CB9;&#x673A;&#x8BBE;&#x8BA1;&#x7B14;&#x8BB0;01"></a>&#x8239;&#x8236;&#x67F4;&#x6CB9;&#x673A;&#x8BBE;&#x8BA1;&#x7B14;&#x8BB0;01</h2><p>&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x76EE;&#x524D;&#x56FD;&#x5185;&#x6CA1;&#x6709;&#x7ECF;&#x9A8C;&#xFF0C;</p>
<p>&#x6709;&#x9650;&#x5BFF;&#x547D;&#x8BBE;&#x8BA1;&#xFF0C;&#x96F6;&#x4EF6;&#x5BFF;&#x547D;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x65E5;&#x672C;&#x505A;&#x7684;&#x4E0D;&#x9519;&#xFF0C;&#x5230;&#x4F7F;&#x7528;&#x5BFF;&#x547D;&#x5E74;&#x9650;&#xFF0C;&#x4EA7;&#x54C1;&#x76F8;&#x5F53;&#x843D;&#x540E;&#xFF0C;&#x6DD8;&#x6C70;</p>
<p>&#x4E3B;&#x673A;&#x91CD;&#x91CF; &#x6392;&#x6C34;&#x91CF;10%  &#x4F4E;&#x901F;&#x673A;&#x7ECF;&#x6D4E;&#xFF0C;&#x5BFF;&#x547D;&#x597D; &#x519B;&#x8239; &#x88C5;&#x4E2D;&#x901F;&#x673A; </p>
<p>&#x7535;&#x4E0D;&#x8DB3; &#x505C;&#x7535; &#x505C;&#x4E09;&#x5F00;&#x56DB; </p>
<p>&#x67F4;&#x6CB9;&#x673A; 24V&#x84C4;&#x7535;&#x6C60; &#x538B;&#x7F29;&#x7A7A;&#x6C14;100&#x5927;&#x6C14;&#x538B; &#x6C14;&#x52A8;&#x9A6C;&#x8FBE;&#x542F;&#x52A8; </p>
<p>&#x6700;&#x5C11;&#x6C14;&#x7F38;&#x6570; &#x8981;&#x6C42;&#x538B;&#x7F29;&#x7A7A;&#x6C14;&#x542F;&#x52A8;&#x7684;&#x5185;&#x71C3;&#x673A;&#x56DB;&#x51B2;&#x7A0B;&#x4E0D;&#x5C11;&#x4E8E;6&#x7F38;&#xFF0C;&#x4E8C;&#x51B2;&#x7A0B;&#x4E0D;&#x5C11;&#x4E8E;4&#x7F38;</p>
<p>&#x4E8C;&#x51B2;&#x7A0B; &#x76F4;&#x63A5;&#x5012;&#x8F6C; &#x76F4;&#x6D41;&#x626B;&#x6C14; &#x5012;&#x8F66;&#x65F6;&#x95F4;&#xFF0C;&#x529F;&#x7387;&#x4E0D;&#x80FD;&#x592A;&#x5C0F;</p>
<p>&#x6E7F;&#x5F0F;&#x6CB9;&#x5E95;&#x58F3;&#x4E2D;&#x6709;&#x9694;&#x677F;&#xFF0C;</p>
<p>&#x6C34;&#x96F7; &#x58F0;&#x6CE2;&#xFF0C;&#x78C1;&#x6027;&#xFF0C;&#x649E;&#x51FB;&#xFF0C;&#x626B;&#x96F7;&#x952F;</p>
<p>&#x5FEB;&#x8247;&#x8981;&#x5FEB;&#xFF0C;&#x963B;&#x529B;&#x5C0F;</p>
<p>&#x6700;&#x8D39;&#x94B1;&#x7684;&#x519B;&#x79CD; &#x6D77;&#x519B;</p>
<p>21&#x578B;&#x5BFC;&#x5F39;&#x5FEB;&#x8247; </p>
<p>&#x7EA2;&#x536B;&#x5175;&#x6765;&#x9020;&#x53CD;&#xFF0C;&#x8001;&#x767E;&#x59D3;&#x6765;&#x5E2E;&#x52A9;&#xFF0C;&#x63EA;&#x51FA;&#x4E00;&#x4E2A;&#x5927;&#x574F;&#x86CB;&#xFF0C;&#x6253;&#x5230;&#x4E00;&#x4E2A;&#x5927;&#x5730;&#x4E3B;</p>
<p>&#x8F6C;&#x901F;&#x548C; &#x626D;&#x77E9;&#x662F;&#x6D4B;&#x5F97;&#x7684; &#x529F;&#x7387;&#x662F;&#x7B97;&#x51FA;&#x6765;&#x7684;</p>
<p>&#x529F;&#x7387;4&#x6321; 15&#x5206;&#x949F;&#x529F;&#x7387;  &#x722C;&#x5761; &#x4E00;&#x5C0F;&#x65F6; 12&#x5C0F;&#x65F6; &#x6301;&#x7EED;</p>
<p>&#x5C71;&#x533A;&#x516C;&#x8DEF;&#x4E0D;&#x5927;&#x4E8E;6%&#x5761;&#x5EA6;</p>
<p>&#x6700;&#x5927;&#x722C;&#x5761;&#x5EA6;</p>
<p>&#x53D1;&#x52A8;&#x673A;&#x6700;&#x5927;&#x626D;&#x77E9;&#xFF0C;</p>
<p>&#x519B;&#x8230; &#x5DE1;&#x822A;18&#x8282; </p>
<p>&#x6C2E;&#x6C27;&#x5316;&#x7269; &#x5438;&#x6536;&#xFF0C;&#x8FD8;&#x539F;</p>
<p>scr </p>
<p>&#x786B;&#x5316;&#x7269; &#x539F;&#x6CB9;&#x4E2D;&#x542B;&#x6709;&#x7684; &#x8131;&#x786B;&#x88C5;&#x7F6E; </p>
<p>&#x78B3;&#x70DF; &#x9897;&#x7C92;&#x6355;&#x6349;</p>
<p>&#x8FC7;&#x91CF;&#x7A7A;&#x6C14;&#x7CFB;&#x6570; &#x6C7D;&#x6CB9;&#x673A;&#x6700;&#x5927;&#x529F;&#x7387;&#x65F6; &#x7A7A;&#x71C3;&#x6BD4;0.88&#xFF0C;&#x7A7A;&#x6C14;&#x5C11;</p>
<p>&#x50A8;&#x5907;&#x7CAE; &#x4E24;&#x5E74; &#x4E4B;&#x540E;&#x9020;&#x4E59;&#x9187;</p>
<p>&#x9053;&#x8DEF;&#x6807;&#x51C6;2.55&#x8F66;&#x5BBD; 4.5&#x8F66;&#x9AD8; 12&#x7C73;&#x8F66;&#x957F; &#x6302;&#x8F66;18.5 </p>
<p>&#x8D85;&#x957F;&#x884C;&#x7A0B; &#x6CB9;&#x8017;&#x4F4E; &#x9AD8;&#x5EA6;&#x5347;&#x9AD8;&#xFF0C;&#x8F66;&#x53D7;&#x9650;&#x5236;</p>
<p>&#x6D3B;&#x585E;&#x5F0F;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A; </p>
<p>&#x5355;&#x7F38;&#x9020;&#x4EF7;&#x4F4E;&#xFF0C;&#x5E73;&#x7A33;&#x6027;&#x5DEE;&#xFF0C;3&#x7F38;&#x5E73;&#x7A33;&#x6027;&#x4E0D;&#x597D;&#xFF0C;&#x5C11;&#xFF0C;6&#x7F38;&#x5E73;&#x7A33;&#x6027;&#x6700;&#x597D;&#xFF0C;</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/28/Hexo博客利用iframe标签插入网易云背景音乐的方法/" rel="next" title="Hexo博客利用iframe标签插入网易云背景音乐的方法">
                  <i class="fa fa-chevron-left"></i> Hexo博客利用iframe标签插入网易云背景音乐的方法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/31/简单介绍8种常见的咖啡口味/" rel="prev" title="简单介绍8种常见的咖啡口味">
                  简单介绍8种常见的咖啡口味 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#x65E5-x8BED-x518D-x5B66-x4E60"><span class="nav-number">1.</span> <span class="nav-text">日语再学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x82F1-x8BED-x56FD-x5BB6-x793E-x4F1A-x4E0E-x6587-x5316"><span class="nav-number">2.</span> <span class="nav-text">英语国家社会与文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x8239-x8236-x67F4-x6CB9-x673A-x8BBE-x8BA1-x7B14-x8BB0-01"><span class="nav-number">3.</span> <span class="nav-text">船舶柴油机设计笔记01</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'lv1.d577ff65c61b1c1e',
      clientSecret: '270386aae36650bb9127a7cd73cc4931ac5ea903',
      repo: 'BlogComments',
      owner: 'XiaobaoAlex',
      admin: [''],
      id: 'ce7c5d91d158364e68a5c16e1afe1bea',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
